# 2024S-Async

./: README.md  build.gradle  settings.gradle
ML/: 0.npy  action.tflite  main.ipynb
ML/.ipynb_checkpoints/: main-checkpoint.ipynb
ML/action1/: saved_model.pb
ML/action1.tf/: saved_model.pb
ML2/: customclasses.txt
ML2/1_dataprep/: 01_extract_object_info_from_xml.ipynb
ML2/2_Predictions/: 02_predictions.ipynb  data.yaml  test.py  yolo_predictions.ipynb  yolo_predictions.py
ML2/android/: build.gradle
ML2/collectedimages/: hello.00abde6d-e717-11ee-9ac2-d88083c08b16.xml  hello.01e2c6da-e717-11ee-8bc0-d88083c08b16.xml  (+28 more)
OpenCVLibrary/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customclasses.txt  howtoguide.txt
app/src/main/java/com/example/capstoneapp/: CameraActivity.java  CameraActivity.kt  CameraConnectionFragment.java  DetectorActivity.java  FirstFragment.java  ImageViewModel.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MenuActivity.java  SecondActivity.java  SecondFragment.java  SignUpActivity.java  ThirdActivity.java
app/src/main/java/com/example/capstoneapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/capstoneapp/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/example/capstoneapp/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/com/example/capstoneapp/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/capstoneapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: outline_brightness_medium_24.xml  rectangle.xml  sharp_charger_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_second.xml  activity_sign_up.xml  fragment_first.xml  fragment_second.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
sdk/: build.gradle
(+2948 files in other folders)
